<!doctype html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-weight: 300;
        }
        h2 {
            font-weight: 200;
        }
        h3 {
            font-weight: 100;
        }
        a {
            color: blue;
            text-decoration: underline;
        }

        button, .btn {
            display: inline-block;
            border: 1px solid grey;
            border-radius: 5px;
            font-size: 1rem;
            height: 30px;
            padding: 0 20px;
            margin: 5px;
            text-align: center;
            line-height: 25px;
            background: #ddd;
            color: black;
            text-decoration: none;
            transition: background-color 0.25s;
        }
        button:hover, .btn:hover {
            background-color: #ccc;
        }
        button:active, .btn:active {
            background-color: #999;
        }

        select {
            display: inline-block;
            border: 1px solid grey;
            border-radius: 5px;
            height: 30px;
            min-width: 200px;
            padding: 0 20px;
            margin: 5px;
            background: #ddd;
            color: black;
            text-decoration: none;
            transition: background-color 0.25s;
        }

        table {
            min-width: 50vw;
            border-collapse: separate;
            border-spacing: 0;
        }
        table thead {
            background-color: #ddd;
        }
        table td {
            border-bottom: 1px solid grey;
            padding: 5px;
        }
        table tbody td:nth-child(even) {
            background-color: #eee;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .justify-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .shown {
            max-height: 250px;
            transition: all 1.5s;
            overflow: hidden;
        }
        .shown-1000 { max-height: 1000px; }
        .hidden {
            max-height: 0px;
            transition: all 1s;
            overflow: hidden;
        }

        .count {
            color: grey;
        }
        .drilldown .count {
            position: absolute;
            bottom: 10px;
            right: 0px;
        }

        .controls {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .filter {
            border-bottom: 1px solid lightgrey;
            margin: 15px 5px;
            position: relative;
        }
        .drilldown .filter {
            min-height: 100px;
        }

        .filter:last-child {
            border-bottom-color: blue;
        }
        .filter:last-child .count {
            color: blue;
        }
        .drilldown .filter:last-child .count {
            font-size: 300%;
        }

        .filter-desc {
            min-width: 25vw;
            display: inline-block;
            padding-bottom: 5px;
        }
        .filter:not(:first-child):not(:nth-child(2))::before {
            content: "...and ";
        }
        .filter:nth-child(2) .filter-desc::before {
            content: "Who ";
        }
        .filter:nth-child(2) .filter-desc::after {
            content: "...";
        }

        .error {
            color: darkred;
            font-weight: bold;
        }
    </style>

    <body>
        {% block content %}{% endblock %}

        <script>
            function show(el) {
                el.classList.add('shown')
                el.classList.remove('hidden')
            }
            function hide(el) {
                el.classList.remove('shown')
                el.classList.add('hidden')
            }
            function toggle(el) {
                el.classList.toggle('shown')
                el.classList.toggle('hidden')
            }
    
            function onClickEdit(a) {
                let $form = a.closest('.filter').querySelector('form')
                show($form)
            }
    
            function onAddFilter(select) {
                let $add = document.querySelector('.ctn-select-next-filter')
                let $list = document.querySelector('.add-filter-list')
                let $ctn = document.querySelector('.add-filter-' + select.value.toLowerCase())
                let $form = $ctn.querySelector('form')

                if ($ctn.classList.contains('hidden')) {
                    show($ctn)
                    $list.querySelectorAll('.add-filter').forEach((el) => {
                        if (el != $ctn) {
                            hide(el)
                        }
                    })
                } else {
                    $list.querySelectorAll('.add-filter').forEach((el) => show(el))
                    $list.querySelectorAll('.add-filter form').forEach((el) => hide(el))
                }
            }
        </script>
    </body>
</html>