{% load l10n query_string %}
<!doctype html>
<head>
    <title>NCVoter Drilldown</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-weight: 300;
        }
        h2 {
            font-weight: 200;
        }
        h3 {
            font-weight: 100;
        }
        a {
            color: blue;
            text-decoration: underline;
        }

        table {
            min-width: 50vw;
            border-collapse: separate;
            border-spacing: 0;
        }
        table thead {
            background-color: #ddd;
        }
        table td {
            border-bottom: 1px solid grey;
            padding: 5px;
        }
        table tbody td:nth-child(even) {
            background-color: #eee;
        }

        .shown {
            max-height: 100px;
            transition: all 1s;
            overflow: hidden;
        }
        .shown-1000 { max-height: 1000px; }
        .hidden {
            max-height: 0px;
            transition: all 1s;
            overflow: hidden;
        }

        .count {
            color: grey;
            position: absolute;
            bottom: 10px;
            right: 0px;
        }

        .controls {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .filter {
            min-height: 100px;
            border-bottom: 1px solid lightgrey;
            margin: 15px 5px;
            position: relative;
        }

        .filter:last-child {
            border-bottom-color: blue;
        }
        .filter:last-child .count {
            color: blue;
            font-size: 300%;
        }

        .filter .filter-desc::before {
            content: "...and ";
        }
        .filter:nth-child(2) .filter-desc::before {
            content: "Who ";
        }
        .filter:nth-child(2) .filter-desc::after {
            content: "...";
        }
    </style>
</head>
<body>
    <div>
        <div class="filter">
            <h1>Voters...</h1>
            <span class="count">{{ total_count|localize }}</span>
        </div>
        {% for filter in applied_filters %}
            <div class="filter">
                <span class="filter-desc">{{ filter.description|safe }}</span>

                <form method="GET" action="{{ request.get_full_path }}" class="hidden">
                    {% for af in applied_filters %}
                        {% if filter.field != af.field %}
                            <input type="hidden" name="{{ af.field }}" value="{{ af.value }}" />
                        {% else %}
                            <select name="{{ filter.field }}">
                                <option>-</option>
                                {% for value, option in filter.options.items %}
                                    <option value="{{ value }}">{{ option.label }}</button><br/>
                                {% endfor %}
                            </select>
                        {% endif %}
                    {% endfor %}
                    <button type="submit">Apply</button>
                </form>

                <span class="controls">
                    [<a href="?{{ request|qs_trim:filter.field }}">delete</a>]
                    [<a onclick="javascript:onClickEdit(this)">edit</a>]
                </span>
                
                <span class="count">{{ filter.count|localize }}</span>
            </div>
        {% endfor %}
    </div>

    <div class="add-filter-list">
        {% for field, values in FILTERS.items %}
            {% if field not in applied_filter_keys %}
                <div class="add-filter shown">
                    <h3>{% for fname, flabel in FILTER_NAMES.items %}
                        {% if fname == field %}
                            {{ flabel }}
                        {% endif %}
                    {% endfor %}[<a onclick="javascript:onAddFilter(this)">+</a>]</h3>
                    <form method="GET" action="{{ request.get_full_path }}" class="hidden">
                        {% for filter in applied_filters %}
                            <input type="hidden" name="{{ filter.field }}" value="{{ filter.value }}" />
                        {% endfor %}

                        <select name="{{ field }}">
                            <option>-</option>
                            {% for value, options in values.items %}
                                <option value="{{ value }}">{{ options.label }}</button><br/>
                            {% endfor %}
                        </select>

                        <button type="submit">Apply</button>
                        <button onclick="javascript:onAddFilter(this);return false">Cancel</button>
                    </form>
                </div>
            {% endif %}
        {% endfor %}
    </div>

    [<a onclick="javascript:toggle(document.querySelector('#sample'))">toggle samples</a>]
    <div id="sample" class="hidden shown-1000">
        <table>
            <thead>
                <td>Name
                <td>Race
                <td>Gender
                <td>Party
                <td>Address
                <td>City
                <td>Zipcode
            </thead>
            <tbody>
                {% for v in sample_results %}
                <tr>
                    <td>{{ v.data.first_name }} {{ v.data.midl_name }} {{ v.data.last_name }}
                    <td>{{ v.data.race_desc.title }}
                    <td>{{ v.data.gender_code }}
                    <td>{{ v.data.party_cd }}
                    <td>{{ v.data.mail_addr1 }}
                    <td>{{ v.data.mail_city }}
                    <td>{{ v.data.mail_zipcode }}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div>
        Example filtering: Female Democrats in Durham County <a href="?gender_code=F&amp;party_cd=DEM&amp;county_desc=DURHAM">?gender_code=F&amp;party_cd=DEM&amp;county_desc=DURHAM</a>
    </div>

    <script>
        function show(el) {
            el.classList.add('shown')
            el.classList.remove('hidden')
        }
        function hide(el) {
            el.classList.remove('shown')
            el.classList.add('hidden')
        }
        function toggle(el) {
            el.classList.toggle('shown')
            el.classList.toggle('hidden')
        }

        function onClickEdit(a) {
            let $form = a.closest('.filter').querySelector('form')
            show($form)
        }

        function onAddFilter(a) {
            let $ctn = a.closest('.add-filter')
            let $form = a.closest('.add-filter').querySelector('form')
            let $list = a.closest('.add-filter-list')

            if ($form.classList.contains('hidden')) {
                show($form)
                $list.querySelectorAll('.add-filter').forEach((el) => {
                    if (el != $ctn) {
                        hide(el)
                    }
                })
            } else {
                $list.querySelectorAll('.add-filter').forEach((el) => show(el))
                $list.querySelectorAll('.add-filter form').forEach((el) => hide(el))
            }
        }
    </script>